                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
    [S]                            
    [B]                            
    [W]                            
    [Q]                            
    [Q]                            
    [S]                            
    [P]                            
    [P]                            
    [S]                            
    [S]                            
    [P]                            
    [R]                            
    [V]             [L]         [N]
    [F]             [V]         [F]
    [R]             [G]         [W]
    [W]             [L]         [V]
    [T]         [H] [C]         [W]
    [J]     [M] [Q] [M]         [M]
    [R]     [J] [W] [F]         [V]
    [J]     [M] [L] [V]         [B]
    [H]     [P] [Z] [R] [F]     [B]
    [Z]     [H] [Z] [J] [M] [C] [F]
 1   2   3   4   5   6   7   8   9  
