                                [Q]
                                [L]
                                [S]
                    [V]         [R]
                    [W]         [V]
                    [B]         [W]
                    [R]         [M]
                    [W]         [W]
                    [Z]         [F]
            [J]     [F]         [L]
            [R]     [M]         [W]
            [J]     [V]         [S]
            [T]     [Z]         [L]
[C]         [M]     [Z]         [F]
[J]         [P]     [S]         [R]
[H] [H]     [Q]     [P]         [N]
[G] [M]     [V]     [H]         [P]
[M] [P]     [S]     [V]         [C]
[B] [B]     [F]     [F] [J]     [Q]
 1   2   3   4   5   6   7   8   9  
