                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [S]        
                        [B]        
                        [W]        
                        [L]        
                        [Q]        
                        [Q]        
                        [C]        
                        [S]        
                        [W]        
                        [L]        
                        [Z]        
                        [Z]        
                        [V]        
                        [W]        
                        [M]        
                        [V]        
                        [B]        
                        [C]        
                        [M]        
                        [F]        
                        [V]        
                        [R]        
                        [N]        
[P]                     [F]     [P]
[R]             [L] [F] [B]     [H]
[J]             [H] [T] [F]     [W]
[H]             [Q] [J] [Z] [V] [V]
[M]             [R] [S] [F] [J] [G]
[S] [J] [M]     [W] [P] [M] [R] [P]
 1   2   3   4   5   6   7   8   9  
