                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                    [H]            
                    [B]            
                    [R]            
                    [J]            
                    [H]            
                    [M]            
                    [F]            
                    [Q]            
                    [W]            
                    [L]            
                    [Z]            
                    [Z]            
                    [V]            
                    [Z]            
                    [S]            
                    [V]            
                    [R]            
                    [W]            
                    [N]     [S]    
                    [R]     [J]    
                    [V]     [M]    
        [C]         [F]     [J]    
        [J]         [W]     [F]    
        [L]         [V]     [S]    
        [G]         [W] [P] [B]    
        [T]         [M] [P] [W]    
        [R] [S]     [V] [M] [Q]    
        [F] [P]     [B] [L] [Q]    
        [F] [P]     [H] [C] [M]    
 1   2   3   4   5   6   7   8   9  
