                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
    [S]                            
    [B]                            
    [W]                            
    [Q]                            
    [Q]                            
    [S]                            
    [P]                            
    [P]                         [C]
    [S]                         [M]
    [S]                         [F]
    [P]                         [V]
    [R]                         [R]
    [V]         [L]             [N]
    [F]         [V]             [F]
    [R]         [G]             [W]
    [W]         [L]             [V]
    [T]         [H]             [W]
    [J]     [M] [Q]             [M]
    [R]     [J] [W]             [V]
    [J]     [M] [L]             [B]
    [H]     [P] [Z]     [F]     [B]
    [Z]     [H] [Z] [J] [M] [C] [F]
 1   2   3   4   5   6   7   8   9  
