    [W]                            
    [S]                            
    [L]                            
    [J]                            
    [R]                            
    [J]                            
    [T]                            
    [M]                            
    [P]                            
    [Q]                            
    [V]                            
    [S]                            
    [F]                     [V]    
    [F]         [H]         [Q]    
    [L]         [S]         [L]    
    [Q]         [P]         [S]    
    [R]         [W]         [F]    
    [V]         [B]         [R]    
    [W]         [C]         [N]    
    [M]         [C]         [P]    
    [W]         [R]         [V]    
    [H]         [W]         [J]    
    [M]         [Z]         [H]    
    [P]         [F]         [G]    
    [B]         [M]         [M] [Z]
    [J]     [F] [V]         [B] [Z]
 1   2   3   4   5   6   7   8   9  
