                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
    [S]                            
    [B]                            
    [W]                            
    [Q]                            
    [Q]                            
    [S]                            
    [P]                            
    [P]                            
    [S]     [F]                    
    [S]     [M]                    
    [P]     [L]                    
    [R]     [V]                    
    [V]     [G]                 [N]
    [F]     [L]                 [F]
    [R]     [C]                 [W]
    [W]     [M]                 [V]
    [T]     [F] [H]             [W]
    [J]     [M] [Q]             [M]
    [R]     [J] [W]             [V]
    [J]     [M] [L] [V]         [B]
    [H]     [P] [Z] [R]         [B]
    [Z]     [H] [Z] [J] [C]     [F]
 1   2   3   4   5   6   7   8   9  
