                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                    [H]            
                    [B]            
                    [R]            
                    [J]            
                    [H]            
                    [M]            
                    [F]            
                    [Q]            
                    [W]            
                    [L]            
                    [Z]            
                    [Z]            
                    [V]            
                    [Z]            
                    [S]            
                    [V]            
                    [R]            
                    [W]            
                    [N]     [S]    
                    [R]     [J]    
                    [V]     [M]    
        [C]         [F]     [J]    
        [J] [P]     [W]     [F]    
        [L] [P]     [V]     [S]    
        [G] [M]     [W]     [B]    
        [T] [L]     [M]     [W]    
        [R] [S]     [V]     [Q]    
        [F] [P]     [B]     [Q]    
        [F] [P]     [H] [C] [M]    
 1   2   3   4   5   6   7   8   9  
