                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                            [F] [Q]
                        [F] [W] [F]
                        [L] [S] [L]
                        [Q] [L] [H]
                        [R] [J] [S]
                        [V] [R] [P]
                        [W] [J] [W]
                        [M] [T] [B]
[J]                     [W] [M] [C]
[H]     [V]             [H] [P] [C]
[G]     [R]             [M] [Q] [R]
[M]     [N]     [F]     [P] [V] [W]
[B]     [P]     [M]     [B] [S] [Z]
[V] [S] [Z]     [V]     [J] [F] [Z]
 1   2   3   4   5   6   7   8   9  
