                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
    [N]                            
    [F]                            
    [W]                            
    [V]                            
    [W]                            
    [M]                            
    [V]                            
    [B]                            
    [S]                            
    [S]                            
    [P]                            
    [R]                            
    [V] [F]                        
    [F] [S]     [R]                
[M] [R] [B]     [J]                
[L] [W] [W]     [V]                
[V] [T] [Q]     [H]                
[G] [J] [Q] [M] [Q]                
[L] [R] [S] [J] [W]                
[C] [J] [P] [M] [L]                
[M] [H] [P] [P] [Z]             [B]
[F] [Z] [C] [H] [Z]             [F]
 1   2   3   4   5   6   7   8   9  
