                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
[B]                                
[W]                 [Z]            
[H]                 [Z]            
[M]                 [V]         [C]
[J]     [S]         [W]         [F]
[M]     [S]         [M] [G]     [W]
[Q]     [P]         [V] [M] [L] [J]
[Q]     [R]         [F] [B] [Q] [T]
[F]     [V]         [V] [F] [R] [L]
[R]     [P]         [R] [Z] [P] [H]
[W] [B] [W]         [N] [F] [J] [S]
[P] [C] [J]     [S] [V] [M] [H] [L]
 1   2   3   4   5   6   7   8   9  
