                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [L]        
                        [Q]        
                    [Z] [R]        
                    [Z] [P]        
                    [V] [J]     [C]
        [S]         [W] [H]     [F]
[M]     [S]         [M] [G]     [W]
[Q]     [P]     [B] [V] [M]     [J]
[Q]     [R]     [W] [F] [B]     [T]
[F]     [V]     [H] [V] [F]     [L]
[R]     [P]     [M] [R] [Z]     [H]
[W] [B] [W]     [J] [N] [F]     [S]
[P] [C] [J]     [S] [V] [M]     [L]
 1   2   3   4   5   6   7   8   9  
