                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
    [B]                            
    [F]                            
[R] [R]                 [M]        
[H] [B]                 [R]        
[S] [P]             [W] [V]        
[M] [V]         [J] [J] [Z]        
[Q] [J]         [W] [M] [L]        
[V] [H]         [P] [G] [H]        
[Q] [F]     [W] [Z] [P] [Z]        
[N] [F]     [F] [S] [R] [M]        
[V] [L] [T] [C] [Q] [B] [V] [C]    
[W] [L] [M] [S] [J] [S] [W] [P] [F]
 1   2   3   4   5   6   7   8   9  
