                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [L]        
[B]                     [Q]        
[W]                 [Z] [R]        
[H]                 [Z] [P]        
[M]                 [V] [J]     [C]
[J]     [S]         [W] [H]     [F]
[M]     [S]         [M] [G]     [W]
[Q]     [P]         [V] [M]     [J]
[Q]     [R]         [F] [B]     [T]
[F]     [V]         [V] [F]     [L]
[R]     [P]         [R] [Z]     [H]
[W] [B] [W]         [N] [F]     [S]
[P] [C] [J]     [S] [V] [M]     [L]
 1   2   3   4   5   6   7   8   9  
