                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [C]        
                        [S]        
                        [W]        
                        [L]        
                        [Z]        
                        [Z]        
                        [V]        
                        [W]        
                        [M]        
                        [V]        
                        [B]        
                        [C]        
[L]                     [M]        
[Q] [P]                 [F]        
[Q] [R]                 [V]        
[F] [J]                 [R]        
[T] [P]                 [N]        
[J] [H]                 [F]        
[S] [W]     [L]         [B] [S]    
[P] [V]     [H]         [F] [B]    
[H] [G]     [Q]         [Z] [W]    
[M] [P] [J] [R]         [F] [V]    
[S] [J] [M] [W]         [M] [R]    
 1   2   3   4   5   6   7   8   9  
