                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [W]        
                        [M]        
                        [F]        
                        [J]        
                        [Q]        
        [H]             [Z]        
        [R]             [Z]        
        [M]             [V]        
        [G] [S]         [Z]        
        [P] [V]         [L]        
        [P] [B]         [S]        
        [J] [P] [S]     [M]        
        [S] [V] [P]     [T]        
[R] [B] [C] [F] [F]     [M]        
[W] [W] [J] [W] [H]     [V]        
[N] [Q] [F] [V] [M] [H] [B]     [R]
[R] [Q] [F] [W] [C] [L] [J]     [L]
 1   2   3   4   5   6   7   8   9  
