                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [S]        
                        [B]        
                        [W]        
                        [L]        
                        [Q]        
                        [Q]        
                        [C]        
                        [S]        
                        [W]        
                        [L]        
                        [Z]        
                        [Z]        
                        [V]        
                        [W]        
                        [M]        
                        [V]        
                        [B]        
                        [C]        
                        [M]        
                        [F]        
                        [V]        
                        [R]     [R]
                        [N]     [M]
[P]                     [F]     [P]
[R]             [L] [F] [B]     [H]
[J]             [H] [T] [F]     [W]
[H]             [Q] [J] [Z]     [V]
[M]         [V] [R] [S] [F]     [G]
[S] [J]     [J] [W] [P] [M]     [P]
 1   2   3   4   5   6   7   8   9  
