                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                            [W]    
                            [N]    
                            [R]    
                            [M]    
                            [G]    
                [H]     [H] [P]    
                [R]     [S] [P]    
                [B]     [C] [W]    
                [P]     [J] [M]    
        [S]     [V]     [S] [F]    
        [F]     [J]     [S] [J]    
        [F]     [H]     [M] [Q]    
        [L] [V] [P]     [T] [Z]    
        [L] [F] [F]     [M] [Z]    
        [W] [W] [M]     [V] [V]    
        [Q] [V] [R]     [B] [Z]    
    [B] [Q] [W] [C] [R] [J] [L]    
 1   2   3   4   5   6   7   8   9  
