                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
[Q]                                
[M]                                
[V]                                
[F]                                
[W]                                
[W]                                
[N]                 [M] [H]        
[R]     [B]         [R] [R]        
[M]     [S] [Z]     [C] [B]        
[G]     [F] [Z]     [P] [P]        
[P]     [F] [V]     [F] [V]        
[P]     [L] [Z]     [R] [J]        
[W]     [L] [T]     [H] [H]        
[M]     [W] [M]     [S] [V]        
[F]     [Q] [V]     [C] [B]     [S]
[J]     [Q] [W]     [J] [J] [L] [S]
 1   2   3   4   5   6   7   8   9  
