                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [Q]        
                        [F]        
                        [L]        
                        [H]        
                        [S]        
                        [P]        
                        [W]        
                        [B]        
                        [C]        
                        [C] [F]    
                        [F] [W]    
                        [L] [S]    
                        [Q] [L]    
                        [R] [J]    
                        [V] [R]    
                        [W] [J]    
                        [M] [T]    
[J]                     [W] [M]    
[H]     [V]             [H] [P]    
[G]     [R]             [M] [Q] [R]
[M]     [N]     [F]     [P] [V] [W]
[B]     [P]     [M]     [B] [S] [Z]
[V] [S] [Z]     [V]     [J] [F] [Z]
 1   2   3   4   5   6   7   8   9  
