                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [P]        
                        [S]        
                        [B]        
                        [W]        
                        [L]        
                        [Q]        
                        [Q]        
                        [C]        
                        [S]        
                        [W]        
                        [L]        
                        [Z]        
                        [Z]        
                        [V]        
                        [W]        
                        [M]        
                [V]     [V]        
                [F]     [B]        
                [R]     [C]        
                [M]     [M]        
                [P]     [F]        
                [H]     [V]        
                [W]     [R]        
                [V]     [N]        
[P]             [G]     [F]        
[R]             [L]     [B]        
[J]             [H] [T] [F]        
[H]             [Q] [J] [Z]        
[M]             [R] [S] [F]        
[S] [J]     [J] [W] [P] [M]        
 1   2   3   4   5   6   7   8   9  
