                        [V]        
                        [W]        
                        [M]        
                        [W]        
                        [F]        
                        [L]        
[B]                     [W]        
[R]                     [S] [F]    
[W]         [J]         [L] [M]    
[Z] [V]     [T]         [F] [V]    
[H] [W]     [M]         [R] [Z]    
[G] [J]     [P]         [N] [Z]    
[C] [R]     [Q] [Q]     [P] [S]    
[J] [M]     [V] [L]     [C] [P]    
[M] [P]     [S] [S]     [Q] [H]    
[B] [B] [H] [F] [R] [F] [J] [V]    
 1   2   3   4   5   6   7   8   9  
