                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [S]        
                        [S]        
                        [P]        
                        [W]        
                        [B]        
                        [C]        
                        [C]        
                        [F]        
                        [L]        
                        [Q]        
            [W]     [Z] [R]        
            [J]     [Z] [P]        
            [T] [R] [V] [J]        
            [M] [V] [W] [H]        
            [Q] [P] [M] [G]        
            [Q] [B] [V] [M]        
            [F] [W] [F] [B]        
            [L] [H] [V] [F]        
[R]         [H] [M] [R] [Z]        
[W]         [S] [J] [N] [F]        
[P]     [J] [L] [S] [V] [M]        
 1   2   3   4   5   6   7   8   9  
