                        [W]        
                        [M]        
                        [W]        
                        [F]        
                        [L]        
[B]                     [W]        
[R]                     [S] [F]    
[W]         [J]     [V] [L] [M]    
[Z]         [T]     [W] [F] [V]    
[H]         [M]     [J] [R] [Z]    
[G]         [P]     [R] [N] [Z]    
[C]         [Q] [Q] [M] [P] [S]    
[J]         [V] [L] [P] [C] [P]    
[M]         [S] [S] [V] [Q] [H]    
[B] [B] [H] [F] [R] [F] [J] [V]    
 1   2   3   4   5   6   7   8   9  
