                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
    [S]                            
    [S]                            
    [P]                            
    [R]                            
    [V] [F]                     [N]
    [F] [S]                     [F]
[M] [R] [B]                     [W]
[L] [W] [W]     [V]             [V]
[V] [T] [Q]     [H]             [W]
[G] [J] [Q] [M] [Q]             [M]
[L] [R] [S] [J] [W]             [V]
[C] [J] [P] [M] [L]             [B]
[M] [H] [P] [P] [Z] [R]         [B]
[F] [Z] [C] [H] [Z] [J]         [F]
 1   2   3   4   5   6   7   8   9  
