                                [P]
                                [B]
                                [J]
                                [Z]
                                [F]
                                [M]
                                [R]
                                [J]
                                [T]
                                [M]
                                [P]
                                [Q]
                                [Q]
                                [F]
                                [L]
                                [H]
                                [S]
                                [P]
                                [W]
                                [B]
                                [C]
                                [C]
                                [F]
                                [L]
                                [Q]
                                [R]
                                [V]
                                [W]
                                [M]
            [J]                 [W]
            [H]                 [H]
            [G]                 [M]
            [M]                 [J]
            [B]     [F]         [S]
            [F]     [V]         [R]
            [W] [V] [R]         [W]
            [S] [S] [N]         [Z]
            [L] [V] [V]     [P] [Z]
 1   2   3   4   5   6   7   8   9  
