                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
[Q]                             [H]
[M]                             [R]
[V]                             [B]
[F]                             [P]
[W]                             [V]
[W]                             [J]
[N]                             [H]
[R]     [B]                     [P]
[M]     [S] [Z]                 [F]
[G]     [F] [Z]                 [R]
[P]     [F] [V]                 [H]
[P]     [L] [Z]                 [S]
[W]     [L] [T]                 [C]
[M]     [W] [M] [M]     [V]     [J]
[F]     [Q] [V] [R]     [B]     [S]
[J]     [Q] [W] [C]     [J] [L] [S]
 1   2   3   4   5   6   7   8   9  
