                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [L]        
                        [Q]        
                    [Z] [R]        
                    [Z] [P]        
                    [V] [J]     [C]
                    [W] [H]     [F]
[M]                 [M] [G]     [W]
[Q]         [S] [B] [V] [M]     [J]
[Q]         [S] [W] [F] [B]     [T]
[F]         [P] [H] [V] [F]     [L]
[R]         [R] [M] [R] [Z]     [H]
[W] [B] [W] [V] [J] [N] [F]     [S]
[P] [C] [J] [P] [S] [V] [M]     [L]
 1   2   3   4   5   6   7   8   9  
