                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [W]        
                        [B]        
                        [C]        
                        [C]        
                        [F]        
                        [L]        
                [S]     [Q]        
                [S] [Z] [R]        
[W]             [P] [Z] [P]        
[J]             [R] [V] [J]        
[T]             [V] [W] [H]        
[M]             [P] [M] [G]        
[Q]             [B] [V] [M]        
[Q]             [W] [F] [B]        
[F]         [L] [H] [V] [F]        
[R]         [H] [M] [R] [Z]        
[W]         [S] [J] [N] [F]        
[P]     [J] [L] [S] [V] [M]        
 1   2   3   4   5   6   7   8   9  
