                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                        [F]        
                        [F] [W]    
                        [L] [S] [L]
                        [Q] [L] [H]
                        [R] [J] [S]
                        [V] [R] [P]
                [V]     [W] [J] [W]
                [R]     [M] [T] [B]
[J]             [N]     [W] [M] [C]
[H]             [P]     [H] [P] [C]
[G]             [Z]     [M] [Q] [R]
[M]             [F]     [P] [V] [W]
[B]             [M] [Q] [B] [S] [Z]
[V] [S]         [V] [F] [J] [F] [Z]
 1   2   3   4   5   6   7   8   9  
